StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName anticon
FontSubfamily Regular
UniqueID FontForge 2.0 : anticon : 14-2-2019
FullName anticon
Version Version 1.0
PostScriptName anticon
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
CapHeight 930
XHeight 844
Ascender 846
Descender 102
FontBBox 0 0 1148 1000
StartCharMetrics 370
U 0 ; WX 1000 ; N .notdef ; G 0
U 33 ; WX 1000 ; N check-square ; G 65
U 34 ; WX 1000 ; N chrome ; G 66
U 35 ; WX 1000 ; N ci ; G 67
U 36 ; WX 1000 ; N clock-circle ; G 68
U 37 ; WX 1000 ; N close ; G 69
U 38 ; WX 1000 ; N close-circle ; G 70
U 39 ; WX 1000 ; N close-square ; G 71
U 40 ; WX 1000 ; N cloud ; G 72
U 41 ; WX 1000 ; N cloud-download ; G 73
U 42 ; WX 1000 ; N cloud-server ; G 74
U 43 ; WX 1000 ; N cloud-sync ; G 75
U 44 ; WX 1000 ; N cloud-upload ; G 76
U 45 ; WX 1000 ; N cluster ; G 77
U 46 ; WX 1000 ; N code ; G 78
U 47 ; WX 1000 ; N code-sandbox ; G 79
U 48 ; WX 1000 ; N calendar ; G 55
U 49 ; WX 1000 ; N camera ; G 56
U 50 ; WX 1000 ; N car ; G 57
U 51 ; WX 1000 ; N caret-down ; G 58
U 52 ; WX 1000 ; N caret-left ; G 59
U 53 ; WX 1000 ; N caret-right ; G 60
U 54 ; WX 1000 ; N caret-up ; G 61
U 55 ; WX 1000 ; N carry-out ; G 62
U 56 ; WX 1000 ; N check ; G 63
U 57 ; WX 1000 ; N check-circle ; G 64
U 58 ; WX 1000 ; N codepen ; G 80
U 59 ; WX 1000 ; N codepen-circle ; G 81
U 60 ; WX 1000 ; N coffee ; G 82
U 61 ; WX 1000 ; N colum-height ; G 83
U 62 ; WX 1000 ; N column-width ; G 84
U 63 ; WX 1000 ; N compass ; G 85
U 64 ; WX 1000 ; N contacts ; G 86
U 65 ; WX 1000 ; N backward ; G 29
U 66 ; WX 1000 ; N bank ; G 30
U 67 ; WX 1000 ; N bar-chart ; G 31
U 68 ; WX 1000 ; N barcode ; G 32
U 69 ; WX 1000 ; N bars ; G 33
U 70 ; WX 1000 ; N behance ; G 34
U 71 ; WX 1000 ; N behance-square ; G 35
U 72 ; WX 1000 ; N bell ; G 36
U 73 ; WX 1000 ; N bg-colors ; G 37
U 74 ; WX 1000 ; N block ; G 38
U 75 ; WX 1000 ; N bold ; G 39
U 76 ; WX 1000 ; N book ; G 40
U 77 ; WX 1000 ; N border ; G 41
U 78 ; WX 1000 ; N border-bottom ; G 42
U 79 ; WX 1000 ; N border-horizontal ; G 43
U 80 ; WX 1000 ; N border-inner ; G 44
U 81 ; WX 1000 ; N border-left ; G 45
U 82 ; WX 1000 ; N border-outer ; G 46
U 83 ; WX 1000 ; N border-right ; G 47
U 84 ; WX 1000 ; N border-top ; G 48
U 85 ; WX 1000 ; N border-verticle ; G 49
U 86 ; WX 1000 ; N box-plot ; G 50
U 87 ; WX 1000 ; N branches ; G 51
U 88 ; WX 1000 ; N build ; G 52
U 89 ; WX 1000 ; N bulb ; G 53
U 90 ; WX 1000 ; N calculator ; G 54
U 91 ; WX 1000 ; N container ; G 87
U 92 ; WX 1000 ; N database ; G 96
U 93 ; WX 1000 ; N control ; G 88
U 94 ; WX 1000 ; N copy ; G 89
U 95 ; WX 1000 ; N copyright ; G 90
U 96 ; WX 1000 ; N credit-card ; G 91
U 97 ; WX 1000 ; N account-book ; G 3
U 98 ; WX 1000 ; N alert ; G 4
U 99 ; WX 1000 ; N alibaba ; G 5
U 100 ; WX 1000 ; N align-center ; G 6
U 101 ; WX 1000 ; N align-left ; G 7
U 102 ; WX 1000 ; N align-right ; G 8
U 103 ; WX 1000 ; N alipay ; G 9
U 104 ; WX 1000 ; N alipay-circle ; G 10
U 105 ; WX 1000 ; N aliwangwang ; G 11
U 106 ; WX 1000 ; N aliyun ; G 12
U 107 ; WX 1000 ; N amazon ; G 13
U 108 ; WX 1000 ; N android ; G 14
U 109 ; WX 1000 ; N ant-cloud ; G 15
U 110 ; WX 1000 ; N ant-design ; G 16
U 111 ; WX 1000 ; N apartment ; G 17
U 112 ; WX 1000 ; N api ; G 18
U 113 ; WX 1000 ; N applelogo ; G 19
U 114 ; WX 1000 ; N appstore ; G 20
U 115 ; WX 1000 ; N area-chart ; G 21
U 116 ; WX 1000 ; N arrow-down ; G 22
U 117 ; WX 1000 ; N arrow-left ; G 23
U 118 ; WX 1000 ; N arrow-right ; G 24
U 119 ; WX 1000 ; N arrow-up ; G 25
U 120 ; WX 1000 ; N arrows-alt ; G 26
U 121 ; WX 1000 ; N audio ; G 27
U 122 ; WX 1000 ; N audit ; G 28
U 123 ; WX 1000 ; N crown ; G 92
U 124 ; WX 1000 ; N customer-service ; G 93
U 125 ; WX 1000 ; N dash ; G 94
U 126 ; WX 1000 ; N dashboard ; G 95
U 57344 ; WX 1000 ; N delete ; G 97
U 57345 ; WX 1000 ; N deployment-unit ; G 98
U 57346 ; WX 1000 ; N desktop ; G 99
U 57347 ; WX 1000 ; N diff ; G 100
U 57348 ; WX 1000 ; N dingding ; G 101
U 57349 ; WX 1000 ; N disconnect ; G 102
U 57350 ; WX 1000 ; N dislike ; G 103
U 57351 ; WX 1000 ; N dollar ; G 104
U 57352 ; WX 1000 ; N dot-chart ; G 105
U 57353 ; WX 1000 ; N double-left ; G 106
U 57354 ; WX 1000 ; N double-right ; G 107
U 57355 ; WX 1000 ; N down ; G 108
U 57356 ; WX 1000 ; N down-circle ; G 109
U 57357 ; WX 1000 ; N down-square ; G 110
U 57358 ; WX 1000 ; N download ; G 111
U 57359 ; WX 1000 ; N drag ; G 112
U 57360 ; WX 1000 ; N dribbble ; G 113
U 57361 ; WX 1000 ; N dribbble-square ; G 114
U 57362 ; WX 1000 ; N dropbox ; G 115
U 57363 ; WX 1000 ; N edit ; G 116
U 57364 ; WX 1000 ; N ellipsis ; G 117
U 57365 ; WX 1000 ; N enter ; G 118
U 57366 ; WX 1000 ; N environment ; G 119
U 57367 ; WX 1000 ; N euro ; G 120
U 57368 ; WX 1000 ; N exception ; G 121
U 57369 ; WX 1000 ; N exclamation ; G 122
U 57370 ; WX 1000 ; N exclamation-circle ; G 123
U 57371 ; WX 1000 ; N experiment ; G 124
U 57372 ; WX 1000 ; N export ; G 125
U 57373 ; WX 1000 ; N eye ; G 126
U 57374 ; WX 1000 ; N eye-invisible ; G 127
U 57375 ; WX 1000 ; N facebook ; G 128
U 57376 ; WX 1000 ; N fall ; G 129
U 57377 ; WX 1000 ; N fast-backward ; G 130
U 57378 ; WX 1000 ; N fast-forward ; G 131
U 57379 ; WX 1000 ; N file ; G 132
U 57380 ; WX 1000 ; N file-add ; G 133
U 57381 ; WX 1000 ; N file-done ; G 134
U 57382 ; WX 1000 ; N file-excel ; G 135
U 57383 ; WX 1000 ; N file-exclamation ; G 136
U 57384 ; WX 1000 ; N file-image ; G 137
U 57385 ; WX 1000 ; N file-jpg ; G 138
U 57386 ; WX 1000 ; N file-markdown ; G 139
U 57387 ; WX 1000 ; N file-pdf ; G 140
U 57388 ; WX 1000 ; N file-ppt ; G 141
U 57389 ; WX 1000 ; N file-protect ; G 142
U 57390 ; WX 1000 ; N file-search ; G 143
U 57391 ; WX 1000 ; N file-sync ; G 144
U 57392 ; WX 1000 ; N file-text ; G 145
U 57393 ; WX 1000 ; N file-unknown ; G 146
U 57394 ; WX 1000 ; N file-word ; G 147
U 57395 ; WX 1000 ; N file-zip ; G 148
U 57396 ; WX 1000 ; N filter ; G 149
U 57397 ; WX 1000 ; N fire ; G 150
U 57398 ; WX 1000 ; N flag ; G 151
U 57399 ; WX 1000 ; N folder ; G 152
U 57400 ; WX 1000 ; N folder-add ; G 153
U 57401 ; WX 1000 ; N folder-open ; G 154
U 57402 ; WX 1000 ; N font-colors ; G 155
U 57403 ; WX 1000 ; N font-size ; G 156
U 57404 ; WX 1000 ; N fork ; G 157
U 57405 ; WX 1000 ; N form ; G 158
U 57406 ; WX 1000 ; N forward ; G 159
U 57407 ; WX 1000 ; N frown ; G 160
U 57408 ; WX 1000 ; N fullscreen ; G 161
U 57409 ; WX 1000 ; N fullscreen-exit ; G 162
U 57410 ; WX 1000 ; N fund ; G 163
U 57411 ; WX 1000 ; N funnel-plot ; G 164
U 57412 ; WX 1000 ; N gateway ; G 165
U 57413 ; WX 1000 ; N gift ; G 166
U 57414 ; WX 1000 ; N github ; G 167
U 57415 ; WX 1000 ; N gitlab ; G 168
U 57416 ; WX 1000 ; N global ; G 169
U 57417 ; WX 1000 ; N gold ; G 170
U 57418 ; WX 1000 ; N google ; G 171
U 57419 ; WX 1000 ; N google-plus ; G 172
U 57420 ; WX 1000 ; N hdd ; G 173
U 57421 ; WX 1000 ; N heart ; G 174
U 57422 ; WX 1000 ; N heat-map ; G 175
U 57423 ; WX 1000 ; N highlight ; G 176
U 57424 ; WX 1000 ; N home ; G 177
U 57425 ; WX 1000 ; N hourglass ; G 178
U 57426 ; WX 1000 ; N html5 ; G 179
U 57427 ; WX 1000 ; N idcard ; G 180
U 57428 ; WX 1000 ; N ie ; G 181
U 57429 ; WX 1000 ; N import ; G 182
U 57430 ; WX 1000 ; N inbox ; G 183
U 57431 ; WX 1000 ; N info ; G 184
U 57432 ; WX 1000 ; N info-circle ; G 185
U 57433 ; WX 1000 ; N instagram ; G 186
U 57434 ; WX 1000 ; N insurance ; G 187
U 57435 ; WX 1000 ; N interation ; G 188
U 57436 ; WX 1000 ; N issues-close ; G 189
U 57437 ; WX 1000 ; N italic ; G 190
U 57438 ; WX 1000 ; N key ; G 191
U 57439 ; WX 1000 ; N laptop ; G 192
U 57440 ; WX 1000 ; N layout ; G 193
U 57441 ; WX 1000 ; N left ; G 194
U 57442 ; WX 1000 ; N left-circle ; G 195
U 57443 ; WX 1000 ; N left-square ; G 196
U 57444 ; WX 1000 ; N like ; G 197
U 57445 ; WX 1000 ; N line ; G 198
U 57446 ; WX 1000 ; N line-chart ; G 199
U 57447 ; WX 1000 ; N line-height ; G 200
U 57448 ; WX 1000 ; N link ; G 201
U 57449 ; WX 1000 ; N linkedin ; G 202
U 57450 ; WX 1000 ; N loading ; G 203
U 57451 ; WX 1000 ; N loading-3-quarters ; G 204
U 57452 ; WX 1000 ; N lock ; G 205
U 57453 ; WX 1000 ; N login ; G 206
U 57454 ; WX 1000 ; N logout ; G 207
U 57455 ; WX 1000 ; N mail ; G 208
U 57456 ; WX 1000 ; N man ; G 209
U 57457 ; WX 1000 ; N medicine-box ; G 210
U 57458 ; WX 1000 ; N medium ; G 211
U 57459 ; WX 1000 ; N medium-workmark ; G 212
U 57460 ; WX 1000 ; N meh ; G 213
U 57461 ; WX 1000 ; N menu ; G 214
U 57462 ; WX 1000 ; N menu-fold ; G 215
U 57463 ; WX 1000 ; N menu-unfold ; G 216
U 57464 ; WX 1000 ; N message ; G 217
U 57465 ; WX 1000 ; N minus ; G 218
U 57466 ; WX 1000 ; N minus-circle ; G 219
U 57467 ; WX 1000 ; N minus-square ; G 220
U 57468 ; WX 1000 ; N mobile ; G 221
U 57469 ; WX 1000 ; N money-collect ; G 222
U 57470 ; WX 1000 ; N monitor ; G 223
U 57471 ; WX 1000 ; N mr ; G 224
U 57472 ; WX 1000 ; N notification ; G 225
U 57473 ; WX 1000 ; N number ; G 226
U 57474 ; WX 1000 ; N ordered-list ; G 227
U 57475 ; WX 1000 ; N paper-clip ; G 228
U 57476 ; WX 1000 ; N pause ; G 229
U 57477 ; WX 1000 ; N pause-circle ; G 230
U 57478 ; WX 1000 ; N pay-circle ; G 231
U 57479 ; WX 1000 ; N percentage ; G 232
U 57480 ; WX 1000 ; N phone ; G 233
U 57481 ; WX 1000 ; N pic-center ; G 234
U 57482 ; WX 1000 ; N pic-left ; G 235
U 57483 ; WX 1000 ; N pic-right ; G 236
U 57484 ; WX 1000 ; N picture ; G 237
U 57485 ; WX 1000 ; N pie-chart ; G 238
U 57486 ; WX 1000 ; N play-circle ; G 239
U 57487 ; WX 1000 ; N play-square ; G 240
U 57488 ; WX 1000 ; N plus ; G 241
U 57489 ; WX 1000 ; N plus-circle ; G 242
U 57490 ; WX 1000 ; N plus-square ; G 243
U 57491 ; WX 1000 ; N pound ; G 244
U 57492 ; WX 1000 ; N poweroff ; G 245
U 57493 ; WX 1000 ; N printer ; G 246
U 57494 ; WX 1000 ; N profile ; G 247
U 57495 ; WX 1000 ; N project ; G 248
U 57496 ; WX 1000 ; N property-safety ; G 249
U 57497 ; WX 1000 ; N pushpin ; G 250
U 57498 ; WX 1000 ; N qq ; G 251
U 57499 ; WX 1000 ; N qrcode ; G 252
U 57500 ; WX 1000 ; N question ; G 253
U 57501 ; WX 1000 ; N question-circle ; G 254
U 57502 ; WX 1000 ; N radar-chart ; G 255
U 57503 ; WX 1000 ; N radius-bottomleft ; G 256
U 57504 ; WX 1000 ; N radius-bottomright ; G 257
U 57505 ; WX 1000 ; N radius-setting ; G 258
U 57506 ; WX 1000 ; N radius-upleft ; G 259
U 57507 ; WX 1000 ; N radius-upright ; G 260
U 57508 ; WX 1000 ; N read ; G 261
U 57509 ; WX 1000 ; N reconciliation ; G 262
U 57510 ; WX 1000 ; N red-envelope ; G 263
U 57511 ; WX 1000 ; N reddit ; G 264
U 57512 ; WX 1000 ; N redo ; G 265
U 57513 ; WX 1000 ; N reload ; G 266
U 57514 ; WX 1000 ; N reload-time ; G 267
U 57515 ; WX 1000 ; N rest ; G 268
U 57516 ; WX 1000 ; N retweet ; G 269
U 57517 ; WX 1000 ; N right ; G 270
U 57518 ; WX 1000 ; N right-circle ; G 271
U 57519 ; WX 1000 ; N right-square ; G 272
U 57520 ; WX 1000 ; N rise ; G 273
U 57521 ; WX 1000 ; N robot ; G 274
U 57522 ; WX 1000 ; N rocket ; G 275
U 57523 ; WX 1000 ; N rollback ; G 276
U 57524 ; WX 1000 ; N safety ; G 277
U 57525 ; WX 1000 ; N safety-certificate ; G 278
U 57526 ; WX 1000 ; N save ; G 279
U 57527 ; WX 1000 ; N scan ; G 280
U 57528 ; WX 1000 ; N schedule ; G 281
U 57529 ; WX 1000 ; N scissor ; G 282
U 57530 ; WX 1000 ; N search ; G 283
U 57531 ; WX 1000 ; N security-scan ; G 284
U 57532 ; WX 1000 ; N select ; G 285
U 57533 ; WX 1000 ; N setting ; G 286
U 57534 ; WX 1000 ; N shake ; G 287
U 57535 ; WX 1000 ; N share-alt ; G 288
U 57536 ; WX 1000 ; N shop ; G 289
U 57537 ; WX 1000 ; N shopping ; G 290
U 57538 ; WX 1000 ; N shopping-cart ; G 291
U 57539 ; WX 1000 ; N shrink ; G 292
U 57540 ; WX 1000 ; N sketch ; G 293
U 57541 ; WX 1000 ; N skin ; G 294
U 57542 ; WX 1000 ; N skype ; G 295
U 57543 ; WX 1000 ; N slack ; G 296
U 57544 ; WX 1000 ; N slack-square ; G 297
U 57545 ; WX 1000 ; N sliders ; G 298
U 57546 ; WX 1000 ; N small-dash ; G 299
U 57547 ; WX 1000 ; N smile ; G 300
U 57548 ; WX 1000 ; N snippets ; G 301
U 57549 ; WX 1000 ; N solution ; G 302
U 57550 ; WX 1000 ; N sort-ascending ; G 303
U 57551 ; WX 1000 ; N sort-descending ; G 304
U 57552 ; WX 1000 ; N sound ; G 305
U 57553 ; WX 1000 ; N star ; G 306
U 57554 ; WX 1000 ; N step-backward ; G 307
U 57555 ; WX 1000 ; N step-forward ; G 308
U 57556 ; WX 1000 ; N stock ; G 309
U 57557 ; WX 1000 ; N stop ; G 310
U 57558 ; WX 1000 ; N strikethrough ; G 311
U 57559 ; WX 1000 ; N swap ; G 312
U 57560 ; WX 1000 ; N swap-left ; G 313
U 57561 ; WX 1000 ; N swap-right ; G 314
U 57562 ; WX 1000 ; N switcher ; G 315
U 57563 ; WX 1000 ; N sync ; G 316
U 57564 ; WX 1000 ; N table ; G 317
U 57565 ; WX 1000 ; N tablet ; G 318
U 57566 ; WX 1000 ; N tag ; G 319
U 57567 ; WX 1000 ; N tags ; G 320
U 57568 ; WX 1000 ; N taobao ; G 321
U 57569 ; WX 1000 ; N taobao-circle ; G 322
U 57570 ; WX 1000 ; N team ; G 323
U 57571 ; WX 1000 ; N thunderbolt ; G 324
U 57572 ; WX 1000 ; N to-top ; G 325
U 57573 ; WX 1000 ; N tool ; G 326
U 57574 ; WX 1000 ; N trademark ; G 327
U 57575 ; WX 1000 ; N transaction ; G 328
U 57576 ; WX 1000 ; N trophy ; G 329
U 57577 ; WX 1000 ; N twitter ; G 330
U 57578 ; WX 1000 ; N underline ; G 331
U 57579 ; WX 1000 ; N undo ; G 332
U 57580 ; WX 1000 ; N unlock ; G 333
U 57581 ; WX 1000 ; N unordered-list ; G 334
U 57582 ; WX 1000 ; N up ; G 335
U 57583 ; WX 1000 ; N up-circle ; G 336
U 57584 ; WX 1000 ; N up-square ; G 337
U 57585 ; WX 1000 ; N upload ; G 338
U 57586 ; WX 1000 ; N usb ; G 339
U 57587 ; WX 1000 ; N user ; G 340
U 57588 ; WX 1000 ; N user-add ; G 341
U 57589 ; WX 1000 ; N user-delete ; G 342
U 57590 ; WX 1000 ; N usergroup-add ; G 343
U 57591 ; WX 1000 ; N usergroup-delete ; G 344
U 57592 ; WX 1000 ; N vertical-align-bottom ; G 345
U 57593 ; WX 1000 ; N vertical-align-middle ; G 346
U 57594 ; WX 1000 ; N vertical-align-top ; G 347
U 57595 ; WX 1000 ; N vertical-left ; G 348
U 57596 ; WX 1000 ; N vertical-right ; G 349
U 57597 ; WX 1000 ; N video-camera ; G 350
U 57598 ; WX 1000 ; N wallet ; G 351
U 57599 ; WX 1000 ; N warning ; G 352
U 57600 ; WX 1000 ; N wechat ; G 353
U 57601 ; WX 1000 ; N weibo ; G 354
U 57602 ; WX 1000 ; N weibo-circle ; G 355
U 57603 ; WX 1000 ; N weibo-square ; G 356
U 57604 ; WX 1000 ; N wifi ; G 357
U 57605 ; WX 1000 ; N windows ; G 358
U 57606 ; WX 1000 ; N woman ; G 359
U 57607 ; WX 1000 ; N yahoo ; G 360
U 57608 ; WX 1000 ; N youtube ; G 361
U 57609 ; WX 1000 ; N yuque ; G 362
U 57610 ; WX 1000 ; N zhihu ; G 363
U 57611 ; WX 1000 ; N zoom-in ; G 364
U 57612 ; WX 1000 ; N zoom-out ; G 365
U 57613 ; WX 1000 ; N info-o ; G 366
U 57614 ; WX 1000 ; N exclamation-o ; G 367
U 57615 ; WX 1000 ; N close-o ; G 368
U 57616 ; WX 1000 ; N check-o ; G 369
EndCharMetrics
EndFontMetrics
